<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.02 at 03:36:56 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mySoapWebService.com/books">
    <schemaBindings map="false">
      <package name="com.mysoapwebservice.books"/>
    </schemaBindings>
    <bindings scd="tns:GetBookDetailsRequest">
      <class ref="com.mysoapwebservice.books.GetBookDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetBookDetailsResponse">
      <class ref="com.mysoapwebservice.books.GetBookDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:BookDetails">
      <class ref="com.mysoapwebservice.books.BookDetails"/>
    </bindings>
    <bindings scd="tns:GetAllBooksDetailsRequest">
      <class ref="com.mysoapwebservice.books.GetAllBooksDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllBooksDetailsResponse">
      <class ref="com.mysoapwebservice.books.GetAllBooksDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

